<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         img{
          width: 100%;
          aspect-ratio:4/3;
          z-index: 3;
          position: relative;
         
        }

        h2{
            position:top;
            background: none;



        }
        

        h1{
            position:absolute;
            z-index:9;
            color:black;
            border-top-style: groove;
            border-top-color:yellow;
            border-top-width: 4px;
            border-bottom-style:groove ;
            border-bottom-color:green ;
            border-bottom-width:4px ;
            
        }
        .button{
            background-color: #f4cf03;
            font-size: 10px;
            width: 30%;
            box-shadow: 1px 1px 1px #e0dfdf;
            padding: 0.8% 5%;
            border: none;
            border-radius: 5px;
            z-index:9;

            

        }
        .one{
            width: 40px;
            background-color:blue;
        }
        .two{
            width: 40px;
            background-color:green;
        }
        .three{

            width: 40px;
            background-color:orange;
            
        }
        .four{
            width: 70px;
            background-color:chocolate
        }
        .five{
            width: 70px;
            background-color: brown;
        }
        .six{
            width: 70px;
            background-color: orangered;
        }


        .parent{
            background-color:orange;
            scroll-margin: 40px;
            color:bisque;
        }
      
       
    </style>

</head>
<body>

    <div>
    <h1>SOFTWARE DEVELOPING COACHING CENTER
        JAVA FULL STACK AND PYTHON FULL STACK
    </h1>
             <img src="https://media.licdn.com/dms/image/C510BAQE2dFd6hMRZmw/company-logo_200_200/0/1630626957056/codegnan_logo?e=2147483647&v=beta&t=eEFGgEPbORO78QyU5tY1pNmav9yjfjzNcTx5SpsShvI"/>
             <button class="button">See here the bellow details</button>
             <p><a href="https://codegnan.com/" target="_blank">this link</a>to go to home page of codegnan.</p>


       <h2>JAVA FULL STACK DEVELOPER</h2>
        <div class="one" id="one">Java</div>
        <div class="two" id="two">Html</div>
        <div class="three"id="three">Css</div>
        <div class="four"id="four">JavaScript</div>
        <div class="five"id="five">Springs</div>
        <div class="six"id="six">Bootstrap</div>
        <p class="parent">Java Full Stack Development refers to the development of both front-end (client-side) and back-end (server-side) parts of a web application. This involves using Java programming language for server-side development, along with front-end technologies like HTML, CSS, JavaScript, and frameworks like Angular.
        </p>
    
    </div>
</body>
</html>