<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            float:right;
        }
        .one li{
            display: inline-block;
            /* inline,block,inline -block */
        }
        /* *{
            border: 1px solid red;

        } */
        .two{
            /* position: relative; */
            /* position: fixed;
            top: 0px; */
            /* top: 2px; */
            /* position: absolute;
            top: 10px;
            left: 90px; */
            /* position: static; */
            /* position: sticky;
            position: -webkit-sticky;
            top: 30px;
            background-color:aquamarine; */
        }
        p{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            overflow:scroll;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quis 
        ratione libero repellat velit voluptates nobis voluptatem, ipsam illum repellendus corporis nisi mollitia aut sint
         tempore distinctio dolores hic Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus quam officia est eveniet dolores nemo, quidem rem! Quasi omnis explicabo itaque vero,
          magnam excepturi necessitatibus eos libero minima molestias repudiandae.</p>
    <!-- <div class="one">one</di>
    <div class="two">two</div>
    <div class="three">three</div>
    <p style="margin-top: 200%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. At ducimus, eveniet tenetur laudantium, error voluptas distinctio, aspernatur molestias sunt nam quisquam ex. Illo, 
        harum obcaecati modi soluta perferendis impedit explicabo.</p> -->
    <!-- <img src="https://img.freepik.com/free-photo/colorful-design-with-spiral-design_188544-9588.jpg" width="10%"/> -->
     <!-- <ul class="one">
        <li>java</li>
        <li>sql</li>
        <li>html&css</li>
     </ul> -->
</body>
</html>